GEMINI_KEY="AIzaSyBzMQutGJnduWwKcTrmvAvP_QiTj8zaJ3I"
SUPABASE_URL="https://vhssvvlsgoprgizbckea.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoc3N2dmxzZ29wcmdpemJja2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzgxNzIsImV4cCI6MjA3NjMxNDE3Mn0.ztzSA5TXSQA9Cjz-T9YBkpzjW2e07JajSHhVQApECYY"